<mxfile host="65bd71144e">
    <diagram id="PYL45ueQRdWbo3CwFE_s" name="ページ1">
        <mxGraphModel dx="1014" dy="563" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;一覧ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="100" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ユーザーログイン" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="251" y="196" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ユーザー新規登録" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="251" y="100" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="181" y="136" as="sourcePoint"/>
                        <mxPoint x="231" y="86" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="211" y="130" as="sourcePoint"/>
                        <mxPoint x="251" y="224" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="211" y="224"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ユーザーマイページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="251" y="292" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="211" y="219" as="sourcePoint"/>
                        <mxPoint x="251" y="319" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="211" y="319"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;投稿ページ&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="251" y="388" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="212" y="317" as="sourcePoint"/>
                        <mxPoint x="251" y="418" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="212" y="418"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="251" y="484" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="211" y="405" as="sourcePoint"/>
                        <mxPoint x="251" y="514" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="211" y="514"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="489" y="292" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="削除完了ページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="489" y="388" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=none;html=1;fontSize=14;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="392" y="322" as="sourcePoint"/>
                        <mxPoint x="487" y="322" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="コメントページ" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="489" y="484" width="141" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;fontSize=14;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437" y="322" as="sourcePoint"/>
                        <mxPoint x="489" y="417" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="437" y="417"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="439" y="564" as="sourcePoint"/>
                        <mxPoint x="489" y="514" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>